监听css文件变化

sass --style compact --sourcemap=none --watch sass:css

http://www.yoe365.com/verify-code?

HTML-$jquery(00226810BFA5对话) 10:43:07
哪位大佬知道用gulp把es6语法转化为es5语法
H5-1707 蔡传德(0022681D2902对话) 11:05:19
"babel-preset-es2015": "^6.24.1",把这个粘贴到package.json里面。然后输入npm install 再gulp watch

0676


517.27






1、怎么判断一个字符串是不是以a开头？

	/^a/.test()

2、怎么判断一个字符串是不是以e结尾？

	/e$/.test()

3、怎么判断一个字符串是不是包含字母？

	/[a-zA-Z]/.test()

4、怎么判断一个字符串是不是包含数字？

	/\d/.test()

5、怎么判断一个字符串开头五个字符是不是都是字母？

	/^[a-zA-Z]{5}/.test()


6、怎么判断一个字符串最后五个字符是不是都是数字？

	/\d{5}$/.test()

7、判断一个数是不是6的重叠数（66、666、6666...）

	/^6{2,}/.test()

8、判断一个字符串是不是包含ab或者abc

	/(ab|abc)/.test()
	

9、判断一个字符串是不是全部是字母并且是3-6位之间

	/^[a-zA-Z]{3,6}$/.test()
	

10、判断一个数是不是小于0的数

	唯一的问题：-0也算小于0的数
	如果把0去掉那么就出现-0.多少多少的数不成立了
	
	/^-[0]*\d*\.?\d*[1-9]+0*/.test('')

	
	/^-{1}\d+((\d+|\.\d+)?)$/
	/^-{1}(0{1}\.\d+|(([1-9]+\.\d+)|[1-9]+))$/

	/^-{1}(0{1}\.\d+|(([1-9]+\.\d+|[1-9]+\.)|[1-9]+))$/

										
							
	/^-{1}((0{1}\.[1-9]+|0{1}\.\d+[1-9]+0{0,})|((([1-9]+\d+\.\d|[1-9]+\d+\.)|[1-9]+\.?)|[1-9]+))$/.test('-0.000')
	/^-{1}((0{1}\.[1-9]+|0{1}\.\d+[1-9]+0{0,})|((([1-9]+\d+\.\d+|[1-9]+\d+\.)|[1-9]+\.?)|[1-9]+))$/.test('-10.90')
	/^-{1}((0{1}\.[1-9]+|(0{1}\.\d+[1-9]+0{0,}|0{1}\d+))|((([1-9]+\d+\.\d+|[1-9]+\d+\.)|[1-9]+\.?)|[1-9]+))$/.test('-10.90')


11、判断一个数是不是小数

	1 纯小数  0.001
	小数    1.234
		
	/^(-)?\d*\.{1}\d+$/  
	^(-)?  开头以- 出现0次或者1次
	\d*  数字出现0次或者多次
	\.{1} 出现1次
	\d+ 数字出现1次或者多次

12、检查邮政编码//共 6 位数字，第一位不能为 0

	/^[1-9]\d{5}$/

13、检查文件压缩包  // xxx.zip  xxx.gz  xxx.rar

	/^\w+\.(zip|gz|rar)$/

14、电子邮件( xxxxx @ xxxx(.xxxx)+)   xxx@xx.com.cn

/^\w+@\w+\.(com|cn|net)$/

15、用户名验证   （由数字、字母、下划线组成，不能以数字开头，长度为6-16位）

/^[a-zA-Z_]\w{5,15}$/


16、手机号验证  （11位数字，以13|18|15|17开头）

/^(13|18|15|17)\d{9}$/

17、日期检测  （格式为 xxxx-xx-xx  或者 xxxx/xx/xx）


/^\d{4}(-|\/)\d{2}(-|\/)\d{2}$/

18、身份证验证  （身份证号码为15位或者18位，15位时全为数字，18位前17位为数字，最后一位是校验位，可能为数字或字符X）

/^(\d{15}|\d{17}(\d|X))/.test()

